DEBUG=0
SECRET_KEY='q^$vs7!h8grxxo!lv9b7+bzuw$*7+n*ia@ezt5g%^661%^b0gj'
DJANGO_ALLOWED_HOSTS=localhost 0.0.0.0 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=nasa_prod
SQL_USER=nasa
SQL_PASSWORD=nasa123
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
