###########
# BUILDER #
###########

# pull official base image
FROM python:3.8.3-slim as builder

# set work directory
WORKDIR /usr/src/app

# set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# install system dependencies
RUN apt-get update && apt-get install -y gettext libgettextpo-dev && apt-get -y clean

RUN apt-get install -y \
        netcat \
        git \
        python3-dev \
        python3-lxml \
        build-essential \
        libffi-dev \
        apt-utils \
    && apt-get -y clean

# lint
RUN pip3 install --upgrade setuptools pip
RUN pip install flake8

# copy project
COPY . /usr/src/app/

# RUN flake8 --ignore=E501,F401 .

# install dependencies
COPY Pipfile Pipfile.lock /usr/src/app/
RUN pip3 install pipenv && pipenv install --system --deploy

#########
# FINAL #
#########

# pull official base image
FROM python:3.8.3-slim

# install system dependencies
RUN apt-get update && apt-get install -y gettext libgettextpo-dev && apt-get -y clean

RUN apt-get install -y \
        netcat \
        git \
        python3-dev \
        python3-lxml \
        build-essential \
        libffi-dev \
        apt-utils \
    && apt-get -y clean

# create directory for the app user
RUN mkdir -p /home/app

# create the app user
RUN addgroup --system app && adduser --system --no-create-home --group app
RUN chown -R app:app /home/app && chmod -R 755 /home/app
#RUN addgroup -S app && adduser -S app -G app

# create the appropriate directories
ENV HOME=/home/app
ENV APP_HOME=/home/app
# RUN mkdir $APP_HOME
RUN mkdir $APP_HOME/staticfiles
RUN mkdir $APP_HOME/media
WORKDIR $APP_HOME

# install dependencies
# RUN apk update && apk add libpq
# COPY --from=builder /usr/src/app/wheels /wheels
COPY --from=builder /usr/src/app/Pipfile.lock /home/app/
COPY --from=builder /usr/src/app/Pipfile /home/app/
# RUN pip install --no-cache /wheels/*
RUN pip3 install pipenv && pipenv install --system --deploy

# copy entrypoint-prod.sh
COPY ./entrypoint.prod.sh $APP_HOME
RUN chmod +x $APP_HOME/entrypoint.prod.sh

# copy project
COPY . $APP_HOME

# chown all the files to the app user
RUN chown -R app:app $APP_HOME

# change to the app user
USER app

# run entrypoint.prod.sh
ENTRYPOINT ["/home/app/entrypoint.prod.sh"]
